apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'apv'
    bintrayName = 'com.github.arnaudelub.apv'

    publishedGroupId = 'com.github.arnaudelub.apv'
    libraryName = 'apv'
    artifact = 'apv'

    libraryDescription = 'Android view for displaying PDFs rendered with PdfiumAndroid'

    siteUrl = 'https://github.com/arnaudelub/apv'
    gitUrl = 'https://github.com/arnaudelub/apv.git'

    libraryVersion = '1.0.2'

    developerId = 'arnudelub'
    developerName = 'Arnaud Delubac'
    developerEmail = 'arnaudelub@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "3.2.0-beta.1"
    }

}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
    api 'com.github.barteksc:pdfium-android:1.9.0'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

apply from: 'bintray.gradle'
if(project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
}
